<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/american_flag"
    tools:context=".HaveFreedom">

    <TextView
        android:id="@+id/americaHaveFreedomTextViewID"
        android:layout_width="661dp"
        android:layout_height="125dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/americaHaveFreedomWithInterner"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@android:color/darker_gray"
        android:textSize="52sp"
        app:fontFamily="@font/lobster"
        app:layout_constraintBottom_toTopOf="@+id/webViewID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <WebView
        android:id="@+id/webViewID"
        android:layout_width="541dp"
        android:layout_height="268dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/americaHaveFreedomTextViewID"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/americaHaveFreedomTextViewID" />

    <Button
        android:id="@+id/thatsEnoughFreedomButtonID"
        android:layout_width="110dp"
        android:layout_height="184dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/thatsEnoughFreedom"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/webViewID"
        app:layout_constraintEnd_toEndOf="@+id/americaHaveFreedomTextViewID"
        app:layout_constraintStart_toEndOf="@+id/webViewID"
        app:layout_constraintTop_toBottomOf="@+id/americaHaveFreedomTextViewID" />

</androidx.constraintlayout.widget.ConstraintLayout>