<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/american_flag"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/americaTheeGuideTextViewID"
        android:layout_width="442dp"
        android:layout_height="100dp"
        android:layout_marginBottom="8dp"
        android:text="@string/americaTheEGuide"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@android:color/darker_gray"
        android:textSize="52sp"
        app:fontFamily="@font/lobster"
        app:layout_constraintBottom_toTopOf="@+id/notClickBaitTextViewID"
        app:layout_constraintEnd_toEndOf="@+id/notClickBaitTextViewID"
        app:layout_constraintStart_toStartOf="@+id/notClickBaitTextViewID"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/proceedToNextPageImageButtonID"
        android:layout_width="49dp"
        android:layout_height="35dp"
        android:rotation="90"
        app:layout_constraintBottom_toBottomOf="@+id/notClickBaitTextViewID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/notClickBaitTextViewID"
        app:layout_constraintTop_toTopOf="@+id/notClickBaitTextViewID"
        app:srcCompat="@android:drawable/arrow_up_float" />

    <TextView
        android:id="@+id/notClickBaitTextViewID"
        android:layout_width="590dp"
        android:layout_height="68dp"
        android:text="@string/beginAmericanization"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/proceedToNextPageImageButtonID"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/americaTheeGuideTextViewID" />

</androidx.constraintlayout.widget.ConstraintLayout>