<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/american_flag"
    tools:context=".SeeButDontKeepNostalgia">

    <TextView
        android:id="@+id/americaTheeGuideTextViewID4"
        android:layout_width="660dp"
        android:layout_height="68dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="@string/americaGoBackToThe80s"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@android:color/darker_gray"
        android:textSize="52sp"
        app:fontFamily="@font/lobster"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.095" />

    <ImageButton
        android:id="@+id/nostalgiaImageButtonID"
        android:layout_width="317dp"
        android:layout_height="219dp"
        android:layout_marginTop="32dp"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toStartOf="@+id/noNostalgiaImageButtoniD"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/americaTheeGuideTextViewID4"
        app:srcCompat="@drawable/eightiesmontage" />

    <Button
        android:id="@+id/noNostalgiaImageButtoniD"
        android:layout_width="wrap_content"
        android:layout_height="125dp"
        android:text="@string/getSomeEightiesRemake"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/nostalgiaImageButtonID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/nostalgiaImageButtonID"
        app:layout_constraintTop_toTopOf="@+id/nostalgiaImageButtonID" />
</androidx.constraintlayout.widget.ConstraintLayout>