<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/american_flag"
    tools:context=".ChooseCreed">

    <TextView
        android:id="@+id/americaTheeGuideTextViewID3"
        android:layout_width="660dp"
        android:layout_height="69dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="@string/americaPickCreed"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@android:color/darker_gray"
        android:textSize="52sp"
        app:fontFamily="@font/lobster"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.095" />

    <ImageButton
        android:id="@+id/chistianityImageButtonID"
        android:layout_width="265dp"
        android:layout_height="268dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/judaismImageButtonID"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/americaTheeGuideTextViewID3"
        app:layout_constraintVertical_bias="0.235"
        app:srcCompat="@drawable/latincross" />

    <ImageButton
        android:id="@+id/judaismImageButtonID"
        android:layout_width="91dp"
        android:layout_height="95dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@+id/chistianityImageButtonID"
        app:layout_constraintEnd_toStartOf="@+id/islamImageButtonID"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/chistianityImageButtonID"
        app:layout_constraintTop_toTopOf="@+id/chistianityImageButtonID"
        app:srcCompat="@drawable/starofdavid" />

    <ImageButton
        android:id="@+id/islamImageButtonID"
        android:layout_width="56dp"
        android:layout_height="60dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@+id/judaismImageButtonID"
        app:layout_constraintEnd_toStartOf="@+id/buddhismImageButtonID"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/judaismImageButtonID"
        app:layout_constraintTop_toTopOf="@+id/judaismImageButtonID"
        app:srcCompat="@drawable/islamsymbol" />

    <ImageButton
        android:id="@+id/buddhismImageButtonID"
        android:layout_width="47dp"
        android:layout_height="48dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@+id/islamImageButtonID"
        app:layout_constraintEnd_toStartOf="@+id/hindiusiImageButtonID"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/islamImageButtonID"
        app:layout_constraintTop_toTopOf="@+id/islamImageButtonID"
        app:srcCompat="@drawable/buddhismsymbol" />

    <ImageButton
        android:id="@+id/hindiusiImageButtonID"
        android:layout_width="35dp"
        android:layout_height="36dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@+id/buddhismImageButtonID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buddhismImageButtonID"
        app:layout_constraintTop_toTopOf="@+id/buddhismImageButtonID"
        app:srcCompat="@drawable/hindusymbol" />

    <Button
        android:id="@+id/noReligionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/noReligion"
        app:layout_constraintBottom_toBottomOf="@+id/chistianityImageButtonID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/chistianityImageButtonID"
        app:layout_constraintTop_toBottomOf="@+id/judaismImageButtonID" />
</androidx.constraintlayout.widget.ConstraintLayout>